<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav.xml"
    app:startDestination="@id/breakingNewsFragment">
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.deva.auranews.ui.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articalFragment"
            app:destination="@id/articalFragment" />
    </fragment>
    <fragment
        android:id="@+id/articalFragment"
        android:name="com.deva.auranews.ui.ArticalFragment"
        android:label="ArticalFragment" />
    <fragment
        android:id="@+id/savedNewsFragment3"
        android:name="com.deva.auranews.ui.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment3_to_articalFragment"
            app:destination="@id/articalFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.deva.auranews.ui.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articalFragment"
            app:destination="@id/articalFragment" />
    </fragment>
</navigation>